{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AIProfilerDB;User=root;Password=1234567890;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "OpenRouter": {
    "ApiKey": "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",
    "account1extrallamaapikey": "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"
  }
}

