{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AIProfilerDB;User=root;Password=1234567890;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "OpenRouter": {
    "ApiKey": "YOUR_OPENROUTER_API_KEY_HERE",
    "account1extrallamaapikey": "YOUR_EXTRA_API_KEY_HERE"
  }
}

